.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
hr
.row
  #missionvalues.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #facilities.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #certifications.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
