.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
hr
.row
  #contactinfo.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #hours.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #map.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
