.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
    #carousel-example-generic.carousel.slide data-ride="carousel" 
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic" 
        li data-slide-to="1" data-target="#carousel-example-generic" 
        li data-slide-to="2" data-target="#carousel-example-generic" 
        li data-slide-to="3" data-target="#carousel-example-generic" 
      .carousel-inner
        .item.active
          img alt="..." src="images/spinner1.jpg"
            .carousel-caption
              | Lorem Ipsum Delore Sit Amet
        .item
          img alt="..." src="images/spinner2.jpg"
            .carousel-caption
              | Lorem Ipsum Delore Sit Amet
        .item
          img alt="..." src="images/spinner3.jpg"
            .carousel-caption
              | Lorem Ipsum Delore Sit Amet
        .item
          img alt="..." src="images/spinner4.jpg"
            .carousel-caption
              | Lorem Ipsum Delore Sit Amet
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
        span.glyphicon.glyphicon-chevron-right
hr
.row
  #intro.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #symptoms.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #facilitiesshort.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #location.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #crosssell.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
