doctype html
head
  link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
  /* link href="//netdna.bootstrapcdn.com/bootswatch/3.1.0/cosmo/bootstrap.min.css" rel="stylesheet" */
  link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
  link href="/css/style.css" rel="stylesheet"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

body.container-fluid
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container-fluid.menu
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle.white data-toggle="dropdown" href="#"
            | Menu
          ul.dropdown-menu
            li.divider
            li
              a#edit
                | Edit
      ul.nav.navbar-nav.navbar-right
        li
          a.nav-white.white href="#"
            i.fa.fa-envelope-o>
            | Email Us
  .md.padding-for-menu.container-fluid
    #loginmodal.modal.fade aria-hidden="true" aria-labelledby="password?" role="dialog" tabindex="-1" 
      .modal-dialog.modal-sm
        .modal-content
          .input-group.input-group-sm#login-input
            input#passwordField.form-control placeholder="Password" type="password"
              span.input-group-btn
                button#login.btn.btn-default type="button"  Login

    == yield
  .footer.pull-right
    small &copy PhysioMotion 
    small= Time.now.year
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
script src="/scripts/cms.js"
