.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
hr
.row
  #diagrams.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #why.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #who.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
