.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
hr
.row
  #therapyoptions.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #diagnosticequipment.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
.row
  #expertise.md.col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
